# jaxrs-jwt-lab

./: .project  README.md  pom.xml
src/main/java/core/annotations/: Eager.java  Transactional.java
src/main/java/core/business/: BusinessBase.java
src/main/java/core/dao/: DAOBase.java  Manager.java
src/main/java/core/entity/: EntityBase.java
src/main/java/core/extensions/: EagerExtension.java
src/main/java/core/interceptors/: TransactionInterceptor.java
src/main/java/core/service/: ServiceBase.java
src/main/java/core/service/entity/: JsonReturn.java  ParValor.java  ParametroPesquisa.java  RetornoNegocioException.java
src/main/java/core/util/: ModelUtils.java
src/main/java/rest/entity/: User.java
src/main/java/rest/entity/business/: UserBusiness.java
src/main/java/rest/entity/dao/: UserDao.java
src/main/java/rest/entity/dbutil/: DbInitializationUtil.java
src/main/java/rest/manager/: JacksonConfig.java  RestManager.java
src/main/java/rest/manager/annotations/: JWTTokenNeeded.java
src/main/java/rest/manager/binding/: JWTTokenNeeded.java
src/main/java/rest/manager/exceptions/: Mapper.java
src/main/java/rest/manager/filter/: CORSFilter.java  JWTTokenNeededFilter.java
src/main/java/rest/manager/serializer/: JsonCurrencySerializer.java  JsonDateSerializer.java
src/main/java/rest/service/: UserService.java  UsuarioService.java
src/main/java/rest/util/: KeyGenerator.java  SimpleKeyGenerator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
